# cloud-scaffolding

./: HELPME.md  README.md
assembly/: pom.xml
assembly/cloud-scaffolding-demo/: pom.xml
assembly/cloud-scaffolding-demo/server/: pom.xml
assembly/gateway/: pom.xml
assembly/gateway/src/main/java/com/wuw/gateway/: GatewayApplication.java
assembly/gateway/src/main/java/com/wuw/gateway/config/: ApplicationStartedEventListener.java
assembly/gateway/src/main/java/com/wuw/gateway/config/security/handler/: AuthenticationSuccessHandler.java
assembly/gateway/src/main/resources/: application-business.yml  application-dataSource.yml  bootstrap.yml
common/: pom.xml
common/api/: pom.xml
common/server/: pom.xml
common/server/src/main/java/com/wuw/common/server/: CommonServerApplication.java
common/server/src/main/java/com/wuw/common/server/model/: OSSUplodVO.java  STSTicketDTO.java
common/server/src/main/java/com/wuw/common/server/service/: ALiOSS.java  JavaIO.java
common/server/src/main/java/com/wuw/common/server/util/excel/merge/: AAA.java  BBB.java  CCC.java  TestExcel.java
common/server/src/main/resources/: application.properties
parent/: pom.xml
ucenter/: pom.xml
ucenter/api/: pom.xml
ucenter/server/: pom.xml
ucenter/server/src/main/java/com/wuw/ucenter/server/: UcenterServerApplication.java
ucenter/server/src/main/java/com/wuw/ucenter/server/config/: ApplicationStartedEventListener.java  DruidConfig.java
ucenter/server/src/main/java/com/wuw/ucenter/server/controller/front/: DoubleCacheController.java  RedisController.java  UserAccountController.java
ucenter/server/src/main/java/com/wuw/ucenter/server/dao/: UserAccountMapper.java
ucenter/server/src/main/resources/: application-dataSource.yml  application.yml  bootstrap.yml  generatorConfig.xml
